{
    "name": "crosiersource/crosierlib-core",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Eduardo Pauluk",
            "email": "carlospauluk@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/dependency-injection": "^6.2"
    },
    "require-dev": {
        "symfony/http-kernel": "6.2.*",
        "doctrine/orm": "^2.14",
        "symfony/serializer": "^6.2",
        "symfony/validator": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "CrosierSource\\CrosierLibCoreBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrosierSource\\CrosierLibCoreBundle\\Tests\\": "tests/"
        }
    }
}
