{
  "name": "crosiersource/crosierlib-core",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Carlos Eduardo Pauluk",
      "email": "carlospauluk@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "doctrine/annotations": "^2.0",
    "doctrine/doctrine-bundle": "^2.8",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.14",
    "symfony/console": "6.2.*",
    "symfony/dotenv": "6.2.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "6.2.*",
    "symfony/runtime": "6.2.*",
    "symfony/serializer": "^6.2",
    "symfony/validator": "6.2.*",
    "symfony/yaml": "6.2.*"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "CrosierSource\\CrosierLibCoreBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CrosierSource\\CrosierLibCoreBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.2.*",
      "docker": true
    }
  },
  "require-dev": {
    "rector/rector": "^0.15.10"
  }
}
